{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/uit/hk2/oop/bai_tap/23520662_bt02/bai01/bai1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b9ab99981da69cf2ff369c86b0bc3cbf97569d504fe1f5879cd5cd55ac916a39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uit/hk2/oop/bai_tap/23520662_bt02/bai01/cphanso.h"
          },
          "hashes": {
            "sha-256": "1f1f2612f78e52cd722fd784a781e8c13518369db3524f145beb9a7bacf15435"
          }
        }
      ]
    }
  ]
}