{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/uit/hk2/oop/bai_tap/23520662_bt02/bai06/bai6.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "caed67b26af3c0366e792b19c2279d1ede02379dac6b38f7168ca76e196d48e2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uit/hk2/oop/bai_tap/23520662_bt02/bai06/cdate.h"
          },
          "hashes": {
            "sha-256": "879df28270a4709b935c3855c4779702c030f7d090026b1404f025080ad8f8cf"
          }
        }
      ]
    }
  ]
}