{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33520.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/uit/hk2/oop/bai_tap/23520662_bt02/bai04/bai5.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9d913d5a204905c273490f7a8a4c20db0bb2a0878e9ee293be81fe37683ef235"
          }
        },
        {
          "location": {
            "uri": "file:///d:/uit/hk2/oop/bai_tap/23520662_bt02/bai04/csophuc.h"
          },
          "hashes": {
            "sha-256": "9994bbce50a8a18bfad79520bc3fa98aa2f16b7eae16a00e02b0e41916de270a"
          }
        }
      ]
    }
  ]
}